# MobileApplicationsFinalProject

./: CDVShopApp.sln  README.md
CDVShopApp/CDVShopApp/: App.xaml  App.xaml.cs  CDVShopApp.csproj  MainPage.xaml  MainPage.xaml.cs
CDVShopApp/CDVShopApp.Android/: CDVShopApp.Android.csproj  MainActivity.cs
CDVShopApp/CDVShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CDVShopApp/CDVShopApp.Android/Resources/: Resource.designer.cs
CDVShopApp/CDVShopApp.Android/Resources/values/: styles.xml
CDVShopApp/CDVShopApp.iOS/: AppDelegate.cs  CDVShopApp.iOS.csproj  Info.plist  Main.cs
CDVShopApp/CDVShopApp.iOS/Properties/: AssemblyInfo.cs
CDVShopApp/CDVShopApp/Api/: ApiServices.cs
CDVShopApp/CDVShopApp/Controls/: ParallaxControl.cs  ToggleButton.cs
CDVShopApp/CDVShopApp/Models/: BasketItem.cs  Product.cs
CDVShopApp/CDVShopApp/Services/: BasketService.cs  NavigationService.cs  ServiceDummy.cs
CDVShopApp/CDVShopApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
CDVShopApp/CDVShopApp/ViewModels/: CDVShopDetailViewModel.cs  CDVShopViewModel.cs  DetailViewModel.cs  ViewModelBase.cs
CDVShopApp/CDVShopApp/Views/: CDVShopDetailView.xaml  CDVShopDetailView.xaml.cs  CDVShopView.xaml  CDVShopView.xaml.cs  CartView.xaml  CartView.xaml.cs  ConnectionTest.xaml  ConnectionTest.xaml.cs
CDVShopApp/CDVShopApp/Views/Templates/: BasketCollectionItemTemplate.xaml  BasketCollectionItemTemplate.xaml.cs  BasketItemTemplateSelector.cs  CDVShopProductsTemplate.xaml  CDVShopProductsTemplate.xaml.cs  CollapsedBasketItemTemplate.xaml  CollapsedBasketItemTemplate.xaml.cs  ExpandedBasketItemTemplate.xaml  ExpandedBasketItemTemplate.xaml.cs  Order.xaml  Order.xaml.cs
CDVWebApiv6/: CDVWebApiv6.sln
CDVWebApiv6/CDVWebApiv6/: CDVWebApiv6.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
CDVWebApiv6/CDVWebApiv6/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/Controllers/: HelpController.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/Models/: HelpPageApiModel.cs
CDVWebApiv6/CDVWebApiv6/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CDVWebApiv6/CDVWebApiv6/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
CDVWebApiv6/CDVWebApiv6/Data/: ProductsDB2Context.cs  ProductsDBContext.cs
CDVWebApiv6/CDVWebApiv6/Migrations/: 202106201221351_Migracja2.Designer.cs  202106201221351_Migracja2.cs  202106201221351_Migracja2.resx  Configuration.cs
CDVWebApiv6/CDVWebApiv6/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  Products.cs
CDVWebApiv6/CDVWebApiv6/Properties/: AssemblyInfo.cs
CDVWebApiv6/CDVWebApiv6/Providers/: ApplicationOAuthProvider.cs
CDVWebApiv6/CDVWebApiv6/Results/: ChallengeResult.cs
CDVWebApiv6/CDVWebApiv6/Views/: Web.config
CDVWebApiv6/CDVWebApiv6/Views/Shared/: Error.cshtml  _Layout.cshtml
(+16 files in other folders)
